html/study.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Обучение</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="fonts/icomoon/icomoon.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header header--study">
        <div class="header__inner">
          <div class="header__menu menu"><a class="btn-circle menu__burger" href="#" aria-label="открыть меню"><i class="icon icon-burger"></i></a>
            <nav class="menu__nav">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link btn btn--light" href="#">Пациентам</a></li>
                <li class="menu__item"><a class="menu__link btn btn--light" href="#">Обучение</a></li>
                <li class="menu__item"><a class="menu__link btn btn--light" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="menu__manage"><a class="btn menu__manage-btn" href="#">Оставить заявку</a></div>
          </div>
          <section class="header__hero hero">
            <div class="hero__inner">
              <div class="hero__top">
                <h1 class="hero__title"><span>Школа Оптометрии</span><span class="hero__title-colour">Натальи Ринской</span></h1>
                <p class="hero__description">В Школе оптометрии Натальи Ринской, основанной в 2018 году, проводятся на регулярной основе очные семинары по оптометрии. Данное обучение предназначено для практикующих оптометристов и врачей офтальмологов.</p>
              </div>
            </div>
          </section>
          <div class="header__logo"><img src="images/elements/logo.png" alt="логотип" width="154"></div>
          <div class="header__natalya"><img src="images/header/natalya.png" alt="Наталья Ринская" width="414" height="650"></div>
        </div>
      </header>
      <main class="main">
        <section class="section section--advice">
          <div class="section__header visually-hidden">
            <h2 class="section__title">Рекомендации</h2>
          </div>
          <div class="section__wrapper">
            <div class="advice">
              <div class="advice__inner">
                <ul class="advice__grid grid">
                  <li class="advice__item">
                    <p>Если вы хотите, чтобы вы или ваши сотрудники повысили свой уровень знаний и расширили перечень оказываемых услуг в вашей оптике или клинике, научились решать проблемы пациентов, связанные с бинокулярными нарушениями,</p>
                  </li>
                  <li class="advice__item advice__item--secondary">
                    <p>Рекомендуем вам приобрести “Настольную книгу оптометриста”, прослушать вебинары и посетить очные семинары магистра оптометрии и педагогики Натальи Ринской. <i class="icon-check"></i></p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--event">
          <div class="section__header visually-hidden">
            <h2 class="section__title">Мероприятия</h2>
          </div>
          <div class="section__wrapper">
            <div class="event">
              <div class="event__inner">
                <ul class="event__grid grid">
                  <li class="event__item box">
                    <h3 class="event__title title">Офлайн мероприятия:</h3>
                    <div class="event__text">
                      <p>Только на очных семинарах вы сможете получить необходимые для работы практические навыки и ответы на все профессиональные вопросы, которые вас волнуют. Знания, полученные на семинарах и почерпнутые из книги, помогут вам увеличить количество рецептурных линз (призматические, прогрессивные, офисные индивидуальные монофокальные), назначаемых вами или вашими сотрудниками. </p>
                      <p>Кроме того, что вы научитесь подбирать и назначать сложную коррекцию зрения и решать проблемы пациентов, вы также повысите средний чек в вашей организации.</p>
                    </div>
                  </li>
                  <li class="event__item event__item--secondary box">
                    <div class="event__schedule">
                      <h3 class="event__title title">Расписание мероприятий <br> на июнь 2023 года:</h3>
                      <p class="event__desc"><b>10-11 июля 2023 г.</b> - семинар “Алгоритм подбора коррекции зрения”</p><a class="link link--gray" href="#">Стоимость участия за два дня - 30.000р</a>
                    </div>
                    <ul class="event__manage manage">
                      <li><a class="btn btn--wide" href="#">Купить</a></li>
                      <li><a class="btn btn--wide btn--outline" href="#">Запросить консультацию</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--author">
          <div class="section__wrapper">
            <div class="author">
              <div class="author__inner">
                <div class="author__grid grid">
                  <div class="author__photo"><img src="images/author/author.png" alt="Автор: Н.В. Ринская" width="690" height="710"></div>
                  <div class="author__content box">
                    <div class="author__info">
                      <h2 class="author__title title">“Настольная книга оптометриста” <br> Учебное пособие. Автор: Н.В. Ринская</h2>
                      <p class="author__text text">В свете современных мировых достижений в области оптометрии представлены самые последние научные данные о распространённых зрительных отклонениях, основных методах диагностики нарушений рефракции глаза и методах их коррекции. </p><a class="link" href="#">Стоимость книги - 8.000 рублей</a>
                    </div>
                    <ul class="author__manage manage">
                      <li><a class="btn btn--wide" href="#">Купить</a></li>
                      <li><a class="btn btn--wide btn--outline" href="#">Запросить консультацию</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--feedback">
          <div class="section__wrapper">
            <div class="feedback">
              <div class="feedback__inner">
                <div class="feedback__grid grid">
                  <div class="feedback__info">
                    <h2 class="title feedback__title">Хотите получить консультацию от наших экспертов в области обучения <br> и развития в сфере коррекции зрения?</h2>
                  </div>
                  <form class="feedback__form form" action="#">
                    <div class="form__inner">
                      <div class="form__top">
                        <h2 class="form__title title">Заполните форму ниже,</h2>
                        <p class="form__lead text">и мы свяжемся с вами, чтобы обсудить ваши вопросы относительно обучения в нашем центре.</p>
                      </div>
                      <div class="form__content">
                        <div class="form__main">
                          <div class="form__inputs">
                            <label class="form__label">
                              <input class="form__field" type="text" placeholder="Имя">
                            </label>
                            <label class="form__label">
                              <input class="form__field" type="text" placeholder="Email">
                            </label>
                            <label class="form__label">
                              <input class="form__field" type="text" placeholder="+7 (999) 999-99-99">
                            </label>
                          </div>
                          <textarea class="form__textarea" name="textarea" placeholder="Комментарий"></textarea>
                        </div>
                        <div class="form__agree">
                          <label class="form__agree-label">
                            <input type="checkbox"><span class="form__agree-checkbox"></span><span>Соглашаюсь на обработку персональных данных</span>
                          </label>
                        </div>
                        <div class="form__bottom">
                          <button class="form__submit btn btn--wide">Оставить заявку</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--parts">
          <div class="section__wrapper">
            <div class="parts">
              <div class="parts__inner">
                <ul class="parts__grid grid">
                  <li class="parts__item">
                    <div class="parts__info">
                      <div class="parts__top">
                        <h2 class="parts__title title title--small">Библиотека знаний</h2>
                      </div>
                      <div class="parts__bottom"><a class="btn btn--wide" href="#">Узнать полезную информацию</a></div>
                    </div><img class="parts__bg" src="images/parts/parts-1.png" alt="картинка">
                  </li>
                  <li class="parts__item parts__item--secondary">
                    <div class="parts__info">
                      <div class="parts__top">
                        <h2 class="parts__title title title--small">Форум</h2>
                        <p class="parts__desc">Хотите задать вопрос? Переходите на наш форум</p>
                        <ul class="parts__forum">
                          <li><img src="images/parts/forum-1.png" alt="форум" width="64" height="64"></li>
                          <li><img src="images/parts/forum-2.png" alt="форум" width="64" height="64"></li>
                          <li><img src="images/parts/forum-3.png" alt="форум" width="64" height="64"></li>
                          <li><img src="images/parts/forum-4.png" alt="форум" width="64" height="64"></li>
                        </ul>
                      </div>
                      <div class="parts__bottom"><a class="btn btn--light btn--wide" href="#">Перейти на форум</a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__inner">
          <div class="footer__top">
            <div class="footer__left"><a class="footer__logo" href="#"><img src="images/elements/logo-footer.png" alt="логотип" width="178" height="55"></a></div>
            <div class="footer__medium">
              <nav class="footer__nav">
                <ul class="footer__nav-list">
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Пациентам</a></li>
                  <li><a href="#">Профессионалам</a></li>
                  <li><a href="#">Библиотека знаний</a></li>
                  <li><a href="#">Форум</a></li>
                </ul>
              </nav>
              <div class="footer__contacts">
                <div class="footer__contacts-feedback"><a class="footer__contacts-tel tel" href="tel:+79670483343">+7 (967) 048 33 43</a><a class="email" href="mailto:info@rinoptica.ru">info@rinoptica.ru</a></div>
                <div class="footer__contacts-socials socials">
                  <ul class="socials__list">
                    <li class="socials__item"><a class="socials__btn" href="#"><i class="icon icon-telegram"></i></a></li>
                    <li class="socials__item"><a class="socials__btn" href="#"><i class="icon icon-insta"></i></a></li>
                    <li class="socials__item"><a class="socials__btn" href="#"><i class="icon icon-vk"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__right">
              <div class="footer__info">
                <p class="footer__info-title">ООО «РИНОПТИКА»</p>
                <p class="footer__info-company">Центр коррекции зрения Натальи Ринской</p>
              </div>
              <div class="footer__data data">
                <ul class="data__list">
                  <li class="data__item">
                    <p class="data__title">Медицинская лицензия:</p>
                    <div class="data__info">
                      <p>№ Л041-01137-77/00338526</p>
                      <p>от 16 января 2020 года</p>
                    </div>
                  </li>
                  <li class="data__item">
                    <p class="data__title">ИНН/КПП:</p>
                    <div class="data__info"> 
                      <p>7734434854/773401001</p>
                    </div>
                  </li>
                  <li class="data__item">
                    <p class="data__title">Р/с:</p>
                    <div class="data__info"> 
                      <p>40702810301990003361 </p>
                      <p>в АО «АЛЬФА-БАНК», г. Москва</p>
                    </div>
                  </li>
                  <li class="data__item">
                    <p class="data__title">БИК:</p>
                    <div class="data__info">
                      <p>044525593</p>
                    </div>
                  </li>
                  <li class="data__item">
                    <p class="data__title">Корр. счет:</p>
                    <div class="data__info"> 
                      <p>1230845250000999 </p>
                      <p>123308, г. Москва, </p>
                      <p>ул. Мнёвники, д. 7, корп. 2, пом. 62</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <p class="footer__copy">© Центр коррекции зрения Натальи Ринской </p>
            <ul class="footer__docs">
              <li><a href="#">Политика конфиденциальности</a></li>
              <li><a href="#">Договор оферты</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/study.pug
extends base/_layout
block head
   title Обучение
block header
   header.header.header--study
      .header__inner
         .header__menu.menu
            a.btn-circle.menu__burger(href="#" aria-label="открыть меню")
               i.icon.icon-burger
            nav.menu__nav
               ul.menu__list
                  li.menu__item
                     a.menu__link.btn.btn--light(href="#") Пациентам
                  li.menu__item
                     a.menu__link.btn.btn--light(href="#") Обучение
                  li.menu__item
                     a.menu__link.btn.btn--light(href="#") Контакты
            .menu__manage
               a.btn.menu__manage-btn(href="#") Оставить заявку
         section.header__hero.hero
            .hero__inner
               .hero__top
                  h1.hero__title
                     span Школа Оптометрии
                     span.hero__title-colour Натальи Ринской
                  p.hero__description В Школе оптометрии Натальи Ринской, основанной в 2018 году, проводятся на регулярной основе очные семинары по оптометрии. Данное обучение предназначено для практикующих оптометристов и врачей офтальмологов.
         .header__logo
            img(src="images/elements/logo.png", alt="логотип" width="154")
         .header__natalya
            img(src="images/header/natalya.png", alt="Наталья Ринская" width="414" height="650")
block page
   main.main
      section.section.section--advice
         .section__header.visually-hidden
            h2.section__title Рекомендации
         .section__wrapper
            .advice
               .advice__inner
                  ul.advice__grid.grid
                     li.advice__item
                        p Если вы хотите, чтобы вы или ваши сотрудники повысили свой уровень знаний и расширили перечень оказываемых услуг в вашей оптике или клинике, научились решать проблемы пациентов, связанные с бинокулярными нарушениями,
                     li.advice__item.advice__item--secondary
                        p Рекомендуем вам приобрести “Настольную книгу оптометриста”, прослушать вебинары и посетить очные семинары магистра оптометрии и педагогики Натальи Ринской. #[i.icon-check]

      section.section.section--event
         .section__header.visually-hidden
            h2.section__title Мероприятия
         .section__wrapper
            .event
               .event__inner
                  ul.event__grid.grid
                     li.event__item.box
                        h3.event__title.title Офлайн мероприятия:
                        .event__text
                           p Только на очных семинарах вы сможете получить необходимые для работы практические навыки и ответы на все профессиональные вопросы, которые вас волнуют. Знания, полученные на семинарах и почерпнутые из книги, помогут вам увеличить количество рецептурных линз (призматические, прогрессивные, офисные индивидуальные монофокальные), назначаемых вами или вашими сотрудниками. 

                           p Кроме того, что вы научитесь подбирать и назначать сложную коррекцию зрения и решать проблемы пациентов, вы также повысите средний чек в вашей организации.
                     li.event__item.event__item--secondary.box
                        .event__schedule
                           h3.event__title.title Расписание мероприятий #[br] на июнь 2023 года:
                           p.event__desc #[b 10-11 июля 2023 г.] - семинар “Алгоритм подбора коррекции зрения”
                           a.link.link--gray(href="#") Стоимость участия за два дня - 30.000р
                        ul.event__manage.manage
                           li
                              a.btn.btn--wide(href="#") Купить
                           li
                              a.btn.btn--wide.btn--outline(href="#") Запросить консультацию
                     
      section.section.section--author
         .section__wrapper
            .author
               .author__inner
                  .author__grid.grid
                     .author__photo
                        img(src="images/author/author.png", alt="Автор: Н.В. Ринская" width="690" height="710")
                     .author__content.box
                        .author__info
                           h2.author__title.title “Настольная книга оптометриста” #[br] Учебное пособие. Автор: Н.В. Ринская
                           p.author__text.text В свете современных мировых достижений в области оптометрии представлены самые последние научные данные о распространённых зрительных отклонениях, основных методах диагностики нарушений рефракции глаза и методах их коррекции. 
                           a.link(href="#") Стоимость книги - 8.000 рублей
                        ul.author__manage.manage
                           li
                              a.btn.btn--wide(href="#") Купить
                           li
                              a.btn.btn--wide.btn--outline(href="#") Запросить консультацию

      section.section.section--feedback
         .section__wrapper
            .feedback
               .feedback__inner
                  .feedback__grid.grid
                     .feedback__info
                        h2.title.feedback__title Хотите получить консультацию от наших экспертов в области обучения #[br] и развития в сфере коррекции зрения?
                     form.feedback__form.form(action="#")
                        .form__inner
                           .form__top
                              h2.form__title.title Заполните форму ниже,
                              p.form__lead.text и мы свяжемся с вами, чтобы обсудить ваши вопросы относительно обучения в нашем центре.
                           .form__content
                              .form__main
                                 .form__inputs
                                    label.form__label
                                       input.form__field(type="text" placeholder="Имя")
                                    label.form__label
                                       input.form__field(type="text" placeholder="Email")
                                    label.form__label
                                       input.form__field(type="text" placeholder="+7 (999) 999-99-99")
                                 textarea.form__textarea(name="textarea" placeholder="Комментарий")
                              .form__agree
                                 label.form__agree-label
                                    input(type="checkbox")
                                    span.form__agree-checkbox
                                    span Соглашаюсь на обработку персональных данных
                              .form__bottom
                                 button.form__submit.btn.btn--wide Оставить заявку

      section.section.section--parts
         .section__wrapper
            .parts
               .parts__inner
                  ul.parts__grid.grid
                     li.parts__item
                        .parts__info
                           .parts__top
                              h2.parts__title.title.title--small Библиотека знаний
                           .parts__bottom
                              a.btn.btn--wide(href="#") Узнать полезную информацию
                        img.parts__bg(src="images/parts/parts-1.png", alt="картинка")
                     li.parts__item.parts__item--secondary
                        .parts__info
                           .parts__top
                              h2.parts__title.title.title--small Форум
                              p.parts__desc Хотите задать вопрос? Переходите на наш форум
                              ul.parts__forum
                                 li
                                    img(src="images/parts/forum-1.png", alt="форум" width="64" height="64")
                                 li
                                    img(src="images/parts/forum-2.png", alt="форум" width="64" height="64")
                                 li
                                    img(src="images/parts/forum-3.png", alt="форум" width="64" height="64")
                                 li
                                    img(src="images/parts/forum-4.png", alt="форум" width="64" height="64")
                           .parts__bottom
                              a.btn.btn--light.btn--wide(href="#") Перейти на форум

                              
                              
                              
